:host {
  display: block;

  ion-content {
    height: 100vh;
    width: 100vw;
    padding-top: 50px;

    --background: var(--color-background);
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 150px;
    background-color: var(--color-background);

    &-element {
      display: flex;
      justify-content: center;

      &-load-more {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: solid thin var(--ion-color-primary);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        border-radius: 7px;
        box-shadow: var(--box-shadow);
        padding: 15px;

        &-text {
          color: var(--ion-color-primary);
          font-size: 14px;
        }
      }
    }
  }

  .empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;

    &-icon {
      width: 120px;
      height: 120px;
      color: grey;
    }

    &-message {
      color: grey;
      margin: 20px;
    }
  }

  .skeleton-item {
    width: 100%;
    height: 173px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 7px;
    border-radius: 7px;
    box-shadow: var(--box-shadow);
    padding: 10px;
    border: thin solid var(--ion-color-medium);

    &-row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;

      &.body {
        height: 100%;
        margin-bottom: 7px;
      }
    }

    &-img {
      min-width: 25px;
      max-width: 25px;
      height: 25px;
      margin-right: 25px;
    }

    &-date {
      width: 100%;
      height: 17px;
    }

    &-body {
      width: 100%;
      height: 100%;
      margin-bottom: 7px;
    }
  }
}
